<!doctype html>
<html>

<head>
    <title>인문학과 창의성 중간과제</title>
    <meta charset="utf-8">
    <style>
        #inner_frame {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            position: relative;
        }

        #cm {
            position: absolute;
        }

        .hc {
            width: 600px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        /* 가로 중앙 정렬 */

        .vc {
            height: 600px;
            top: 0;
            bottom: 0;
            margin-top: auto;
            margin-bottom: auto;
        }

        /* 세로 중앙 정렬 */

        .title {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 585px;
            height: 585px;
            margin: 0;
        }

        p {
            text-align: justify;
            width: 575px;
            margin: 0px 0px 10px 5px;
            font-size: 10pt;

        }

        h2 {
            margin: 0px 0px 10px 5px;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a {
            font-size: 10pt;
        }

        .link {
            position: absolute;
            top: 560px;
            left: 5px;
        }

        img {
            margin: 5px 0px 5px 5px;
            -webkit-filter: grayscale(100%);
            filter: gray;

        }

        img:hover {
            margin: 5px 0px 5px 5px;
            -webkit-filter: grayscale(0%);
            filter: none;
        }

        * {
            -webkit-transition: all 0.45s ease-in-out;
            transition: all 0.45s ease-in-out;
        }

        ::selection {
            color: transparent;
            text-shadow: 0 0 2px #000;
            transition: all 250ms ease-in;
        }

        ::-moz-selection {
            color: transparent;
            text-shadow: 0 0 2px #000;
            transition: all 250ms ease-in;
        }
    </style>
    <script>


    </script>
</head>

<body>
    <div class="title paragraph">
        <h2>Beyond My Limit</h2>
        <p>하지만 정말 그럴까? 만약 내가 진심으로 원하고 노력한다면 어떨까? 내가 미친듯이 노력하면 어쩌면 나는 우주로 나가 볼 수 있을 수도 있다. 어쩌면 우주정거장에서 일하게 될 수도 있고, 또 어쩌면 화성에 가 볼 수 있을 지도 모른다. 그러다 만약에, 정말 만약에 태양계 밖으로 나가 볼 수도 있지 않을까? 그렇다면 나는 아주 작은 걸음이라도 무한을 향해 내딛은 것이 아닐까? 나의 한계를 조금이라도 넘었다고 볼 수 있지 않을까?</p>
        <p></p>
    </div>
    <div class="link">
        <table width="575px">
            <td> <a href="./page5.html">&#706 previous page
                </a></td>
            <td align="right"> <a href="./page7.html">
                    next page &#707
                </a></td>
        </table>
    </div>
</body></html>
