<!doctype html>
<html>

<head>
    <title>인문학과 창의성 중간과제</title>
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Serif+KR');
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR');

        @font-face {
            font-family: 'Daehan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Daehan.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Chosunilbo_myungjo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'NIXGONM-Vb';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        @font-face {
            font-family: 'CoreGothicE-CoreGothicEBlack';
            src: url('./images/CoreGTE6.woff');
            /* Modern Browsers */
        }

        #inner_frame {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            position: relative;
        }

        #cm {
            position: absolute;
        }

        .hc {
            width: 600px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        /* 가로 중앙 정렬 */

        .vc {
            height: 600px;
            top: 0;
            bottom: 0;
            margin-top: auto;
            margin-bottom: auto;
        }

        /* 세로 중앙 정렬 */

        .title {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 585px;
            height: 585px;
            margin: 0;
        }

        p {
            width: 575px;
            margin: 0px 0px 10px 5px;
            font-size: 10pt;

        }

        h2 {
            margin: 0px 0px 10px 5px;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a {
            font-size: 10pt;
        }

        .link {
            position: absolute;
            top: 560px;
            left: 5px;
        }

    </style>
    <script>


    </script>
</head>

<body>
    <div class="title paragraph">
        <p align="justify">3페이지 입니다.</p>

    </div>
    <div class="link">
        <table width="575px">
            <td> <a href="./page2.html">
                    &#706 previous page
                </a></td>
            <!-- <td align="right"> <a href="/page3.html">
                    next page &#707
                </a></td> -->
        </table>
    </div>
</body>

</html>
