<!doctype html>
<html>

<head>
    <title>인문학과 창의성 중간과제</title>
    <meta charset="utf-8">
    <style>

        #inner_frame {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            position: relative;
        }

        #cm {
            position: absolute;
        }

        .hc {
            width: 600px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        /* 가로 중앙 정렬 */

        .vc {
            height: 600px;
            top: 0;
            bottom: 0;
            margin-top: auto;
            margin-bottom: auto;
        }

        /* 세로 중앙 정렬 */

        .title {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 585px;
            height: 585px;
            margin: 0;
        }

        p {
            width: 575px;
            margin: 0px 0px 10px 5px;
            font-size: 10pt;

        }

        h2 {
            margin: 0px 0px 10px 5px;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a {
            font-size: 10pt;
        }

        .link {
            position: absolute;
            top: 560px;
            left: 5px;
        }

        img {
            margin: 0px 0px 0px 5px;
            -webkit-filter: grayscale(100%);
            filter: gray;

        }

        img:hover {
            margin: 0px 0px 0px 5px;
            -webkit-filter: grayscale(0%);
            filter: none;
        }
        
        * {
            -webkit-transition: all 0.45s ease-in-out;
            transition: all 0.45s ease-in-out;
        }

        ::selection {
            color: transparent;
            text-shadow: 0 0 2px #000;
            transition: all 250ms ease-in;
        }

        ::-moz-selection {
            color: transparent;
            text-shadow: 0 0 2px #000;
            transition: all 250ms ease-in;
        }
    </style>
    <script>


    </script>
</head>

<body>
    <div class="title paragraph">
        <h2>Introduction</h2>
        <p align="justify">나에게 익숙하지 않은 것, 내가 느끼기에 이상한 것 - 나의 타자는 무엇인가? 나는 이 질문에 답하기 위해 내가 이해할 수 없는 것들에 대해 생각해보았다. 내 감정, 부모님… 많은 것들이 떠올랐지만 그 중 가장 이해할 수 없는 것, 나와 근본적으로 다르다고 느껴지는 것이 바로 ‘무한함’이었다.</p>
        <p align="justify">나의 삶에는 끝이 있다. 이것은 변하지 않는 진실이다. 분명한 끝을 가진 내가 ‘끝이 없다’는 개념을 이해할 수 있는가? 유한한 나는 무한의 개념을 어떻게 느끼고 받아들이는가?</p>
        <p align="justify">나는 무한함에 대하여, 그리고 유한한 나에 대하여 고민한 결과를 이 글에 담아보려 한다.</p>
        <img src="./images/introduction.png" width="575px">
    </div>
    <div class="link">
        <table width="575px">
            <td> <a href="./page1.html">
                    &#706 previous page
                </a></td>
            <td align="right"> <a href="./page3.html">
                    next page &#707
                </a></td>
        </table>
    </div>
</body></html>
