<!doctype html>
<html>

<head>
    <title>인문학과 창의성 중간과제</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact form example">
    <style>
        @font-face {
            font-family: MalgunGothic;
            src: url(https://github.com/chan2ie/chan2ie.github.io/blob/master/font/MalgunGothic.eot);
        }

        * {
            font-family: MalgunGothic, sans-serif;
        }

        #inner_frame {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            position: relative;
        }

        #cm {
            position: absolute;
        }

        .hc {
            width: 600px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        /* 가로 중앙 정렬 */

        .vc {
            height: 600px;
            top: 0;
            bottom: 0;
            margin-top: auto;
            margin-bottom: auto;
        }

        /* 세로 중앙 정렬 */

        .title {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 585px;
            height: 585px;
            margin: 0;
        }

        p {
            text-align: center;
            width: 575px;
            margin: 0px 0px 10px 5px;
            font-size: 10pt;

        }

        h2 {
            text-align: center;
            margin: 0px 0px 10px 5px;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a {
            font-size: 10pt;
        }

        .link {
            position: absolute;
            top: 560px;
            left: 5px;
        }

        img {
            -webkit-filter: grayscale(100%);
            filter: gray;

        }

        img:hover {
            -webkit-filter: grayscale(0%);
            filter: none;
        }

        * {
            -webkit-transition: all 0.45s ease-in-out;
            transition: all 0.45s ease-in-out;
        }

        ::selection {
            color: transparent;
            text-shadow: 0 0 2px #000;
            transition: all 250ms ease-in;
        }

        ::-moz-selection {
            color: transparent;
            text-shadow: 0 0 2px #000;
            transition: all 250ms ease-in;
        }

        a {
            text-align: center;
        }

        .font {
            font-size: 10pt;
        }

        .thanks {
            position: absolute;
            top: 300px;
            left: 5px;
        }
    </style>
    <script>


    </script>
</head>

<body>
    <div class="title paragraph">
        <h2>I would love to hear from you!</h2>
        <p>마음에 들었던 점, <br>아쉽다고 생각했던 점, <br>하고싶은 말 등 <br>자유롭게 적어서 보내주시면 꼭 참고하도록 하겠습니다.<br>읽어주셔서 감사합니다!<br></p>

        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <!-- Style The Contact Form How Ever You Prefer -->
        <link rel="stylesheet" href="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/style.css">

        <form id="gform" method="POST" class="pure-form pure-form-stacked" data-email="dl2cksgml@gmail.com" action="https://script.google.com/macros/s/AKfycbyiXT2qzIBidJxUaT0cyotypDVPlLeVG-oSyH2-_g/exec">
            <!-- change the form action to your script url -->

            <fieldset class="pure-group font">
                <label for="name font">Name: </label>
                <input id="name font" name="name" />
            </fieldset>

            <fieldset class="pure-group font">
                <label for="message font">Message: </label>
                <textarea id="message font" name="message" rows="9"></textarea>
            </fieldset>

            <fieldset class="pure-group font">
                <label for="email font"><em>Your</em> Email Address:</label>
                <input id="email font" name="email" type="email" value="" required />
            </fieldset>
            <button>
                &nbsp;Send</button>
        </form>
    </div>
    <div style="display:none;" id="thankyou_message" class="thanks">
        <p>감사합니다!</p>
    </div>
    <div class="link">
        <p><a href="./page1.html">back to first page</a></p>
    </div>
    <!-- Customise the Thankyou Message People See when they submit the form: -->
    <!-- Submit the Form to Google Using "AJAX" -->
    <script data-cfasync="false" type="text/javascript" src="./form-submission-handler.js"></script>
    <!-- END -->

</body></html>
