<!doctype html>
<html>

<head>
    <title>인문학과 창의성 중간과제</title>
    <meta charset="utf-8">
    <style>
        @font-face {
            font-family: MalgunGothic;
            src: url(https://github.com/chan2ie/chan2ie.github.io/blob/master/font/MalgunGothic.eot);
        }

        * {
            font-family: MalgunGothic, sans-serif;
        }

        #inner_frame {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            position: relative;
        }

        #cm {
            position: absolute;
        }

        .hc {
            width: 600px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        /* 가로 중앙 정렬 */

        .vc {
            height: 600px;
            top: 0;
            bottom: 0;
            margin-top: auto;
            margin-bottom: auto;
        }

        /* 세로 중앙 정렬 */

        .title {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 585px;
            height: 585px;
            margin: 0;
        }

        p {
            text-align: justify;
            width: 575px;
            margin: 0px 0px 10px 5px;
            font-size: 10pt;

        }

        h2 {
            margin: 0px 0px 10px 5px;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a {
            font-size: 10pt;
        }

        .link {
            position: absolute;
            top: 560px;
            left: 5px;
        }

        img {
            margin: 196px;


        }

        img:hover {
            margin: 196px;

        }

        * {
            -webkit-transition: all 0.45s ease-in-out;
            transition: all 0.45s ease-in-out;
        }

        ::selection {
            color: transparent;
            text-shadow: 0 0 2px #000;
            transition: all 250ms ease-in;
        }

        ::-moz-selection {
            color: transparent;
            text-shadow: 0 0 2px #000;
            transition: all 250ms ease-in;
        }
    </style>
    <script>


    </script>
</head>

<body>
    <div class="title paragraph">
        <img src="./images/limit.png" width="200">
    </div>
    <div class="link">
        <table width="575px">
            <td> <a href="./page4.html">&#706 previous page
                </a></td>
            <td align="right"> <a href="./page6.html">
                    next page &#707
                </a></td>
        </table>
    </div>
</body></html>
