<!doctype html>
<html>

<head>
    <title>인문학과 창의성 중간과제</title>
    <meta charset="utf-8">
    <style>

        #inner_frame {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            position: relative;
        }

        #cm {
            position: absolute;
        }

        .hc {
            width: 600px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        /* 가로 중앙 정렬 */

        .vc {
            height: 600px;
            top: 0;
            bottom: 0;
            margin-top: auto;
            margin-bottom: auto;
        }

        /* 세로 중앙 정렬 */

        .title {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 585px;
            height: 585px;
            margin: 0;
        }

        p {
            width: 575px;
            margin: 0px 0px 10px 5px;
            font-size: 10pt;

        }

        h2 {
            margin: 0px 0px 10px 5px;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a {
            font-size: 10pt;
        }

        .link {
            position: absolute;
            top: 560px;
            left: 5px;
        }

        img {
            margin: 5px 0px 0px 5px;
            -webkit-filter: grayscale(100%);
            filter: gray;

        }

        img:hover {
            margin: 5px 0px 0px 5px;
            -webkit-filter: grayscale(0%);
            filter: none;
        }
        
        * {
            -webkit-transition: all 0.45s ease-in-out;
            transition: all 0.45s ease-in-out;
        }

        ::selection {
            color: transparent;
            text-shadow: 0 0 2px #000;
            transition: all 250ms ease-in;
        }

        ::-moz-selection {
            color: transparent;
            text-shadow: 0 0 2px #000;
            transition: all 250ms ease-in;
        }
    </style>
    <script>


    </script>
</head>

<body>
    <div class="title paragraph">
        <h2>Introduction</h2>
        <p align="justify">Something unfamiliar to me, something strange to feel, what is my THE OTHER? I thought about things I couldn't understand to answer this question. The most incomprehensible of all was "infinity," which felt fundamentally different from me.</p>
        <p align="justify">There is an end to my life. This is a truth that never changes. Can I understand the concept of 'endless' with a clear end? How do I feel about and accept the concept of infinity?</p>
        <p align="justify">I would like to include in this article the results of my consideration of infinity, and of my limited self.</p>
        <img src="./images/introduction.png" width="575px">
    </div>
    <div class="link">
        <table width="575px">
            <td> <a href="./page1.html">
                    &#706 previous page
                </a></td>
            <td align="right"> <a href="./page3.html">
                    next page &#707
                </a></td>
        </table>
    </div>
</body></html>
