<!doctype html>
<html>

<head>
    <title>인문학과 창의성 중간과제</title>
    <meta charset="utf-8">
    <style>
        #inner_frame {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            position: relative;
        }

        #cm {
            position: absolute;
        }

        .hc {
            width: 600px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        /* 가로 중앙 정렬 */

        .vc {
            height: 600px;
            top: 0;
            bottom: 0;
            margin-top: auto;
            margin-bottom: auto;
        }

        /* 세로 중앙 정렬 */

        .title {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 585px;
            height: 585px;
            margin: 0;
        }

        p {
            width: 575px;
            margin: 0px 0px 10px 5px;
            font-size: 10pt;
            text-align: justify;
        }

        h2 {
            margin: 0px 0px 10px 5px;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a {
            font-size: 10pt;
        }

        .link {
            position: absolute;
            top: 560px;
            left: 5px;
        }

        img {
            margin: 0px 0px 5px 5px;
            -webkit-filter: grayscale(100%);
            filter: gray;

        }

        img:hover {
            margin: 0px 0px 5px 5px;
            -webkit-filter: grayscale(0%);
            filter: none;
        }

        * {
            -webkit-transition: all 0.45s ease-in-out;
            transition: all 0.45s ease-in-out;
        }

        ::selection {
            color: transparent;
            text-shadow: 0 0 2px #000;
            transition: all 250ms ease-in;
        }

        ::-moz-selection {
            color: transparent;
            text-shadow: 0 0 2px #000;
            transition: all 250ms ease-in;
        }
    </style>
    <script>


    </script>
</head>

<body>
    <div class="title paragraph">
        <h2>Infinity</h2>
        <table width="575px">
            <td> <img src="./images/infinity_1.png" width="280px"></td>
            <td align="right"> <img src="./images/infinity_2.png" width="280px"></td>
        </table>
        <p>We usually talk easily about infinity. Like ‘I'm a man with unlimited potential’ or ‘I'll love you forever’. But if you take a moment to think about it, infinity is never an easy or light concept.</p>
        <p>Sometimes when I think deeply about infinity, I fear its endlessness. Even if I recall the most distant time and the greatest amount I can imagine, the weight of the fact that infinity is beyond seems to weigh on my chest. I stop thinking about it when I'm out of breath and my head gets dizzy. My presence in the face of the idea of infinity is too small and weak.</p>
        <p>My fear of death is in fact closer to the fear of eternity beyond death than death itself. People often use the term "eternal rest" but can we put "eternal" and "rest" on the same line? Isn't it already a pain in the sense of eternity?</p>
        <p>I can't understand infinity, and I fear eternity.</p>
    </div>
    <div class="link">
        <table width="575px">
            <td> <a href="./page2.html">&#706 previous page
                </a></td>
            <td align="right"> <a href="./page4.html">
                    next page &#707
                </a></td>
        </table>
    </div>
</body></html>
