<!doctype html>
<html>
    <head>
    <title>HC Midterm Project - Infinity and Finite ME</title>
    <meta charset="utf-8">
    <style>
        #inner_frame {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cm {
            position: absolute;
        }
        
        div {
            position: relative;
        }
        .hc {
            width: 600px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        } /* 가로 중앙 정렬 */

        .vc {
            height: 600px;
            top: 0;
            bottom: 0;
            margin-top: auto;
            margin-bottom: auto;
        } /* 세로 중앙 정렬 */
        
        .borderset{
            border: 1px inset #000000;
        }
    </style>
</head>

<body>
    <div id="cm" class="hc vc">
        <div id = "inner_frame" class = "borderset hc vc">
            <iframe src="./page1.html" frameborder="0" width=585px height=585px marginwidth="0" marginheight="0" scrolling="no"></iframe>
        </div>
    </div>
</body>
</html>